PORT=10000
TELEGRAM_BOT_TOKEN=8508697731:AAFpdB7H_xnzjCXNcBFWeOsZZMz0sKUQhBg
TELEGRAM_CHANNEL_ID=8394417948
SOVRN_API_KEY=168bdd181cfb276b05d8527e1d4cd03e
SOVRN_SUBID=masbarato_deals
AMAZON_TAG=masbaratodeal-20
OPENAI_API_KEY=
ADMIN_PASSWORD=MasbaratoSecure2026

# REDES SOCIALES (Meta Graph API)
FACEBOOK_ACCESS_TOKEN=EAAKvVxek8NcBQgpHrQcX0ZBWsZAPiegcmSlWZBFX2pUYFlkn0aT8K06jgzuHE2Xi61xZBvu9PibopZADl7RVeAIZAn2cXpdxIIZCDZAn74vSsFZBjYkEflsHWzt3JI1TR27TxqqPjCrfJ3kCZA2adOigJs6u0YoHxyZB2PgJWY7uKvGdm6TjLvMeK9cUWh66RNHtyZAhtOY5IIZAngZA7R8vVahqudAqOpYeCW11jvNBF8hL7zCebdwZAjBbX1ifrceG4avaZCE7vbG3zp6lwPiz
FACEBOOK_PAGE_ID=492167307323603
INSTAGRAM_USER_ID=17841401348574123

# CONFIGURACIÓN DE CORREO (NEWSLETTER)
EMAIL_USER=masbaratodealss@gmail.com
EMAIL_PASS=fqtjomtrwfoyhtto

